Bro kita sedang bikin aplikasi berbasis web ya bro dengan Codeigniter 3.1.13.

gw akan kirim informasi yg sudah kita miliki

Template yang digunakan yaitu
SB Admin 2 dan Bootstrap 4

Akses Role User:
1. Admin Pusat
2. Sales Online
3. Admin Packing
4. Admin Return
5. Super Admin

struktur folder yang dimiliki
application/
├── controllers/
│   ├── auth/
│   │   ├── Auth.php
│   │   └── User.php
│   ├── perusahaan/
│   │   ├── Perusahaan.php
│   │   └── Gudang.php
│   ├── master/
│   │   ├── Kategori.php
│   │   ├── Barang.php
│   │   ├── Supplier.php
│   │   └── Pelanggan.php
│   ├── stok/
│   │   ├── Transfer.php
│   │   ├── Penyesuaian.php
│   │   └── Riwayat.php
│   ├── penjualan/
│   │   ├── Penjualan.php
│   │   └── Retur.php
│   ├── laporan/
│   │   ├── LaporanStok.php
│   │   ├── LaporanPenjualan.php
│   │   ├── LaporanRetur.php
│   │   └── LaporanTransfer.php
│   ├── pengaturan/
│   │   ├── Sistem.php
│   │   └── Backup.php
│   └── Dashboard.php
├── helper/
│   ├── app_helper
├── models/
│   ├── auth/
│   │   ├── User_model.php
│   │   └── Hak_akses_model.php
│   ├── perusahaan/
│   │   ├── Perusahaan_model.php
│   │   └── Gudang_model.php
│   ├── master/
│   │   ├── Kategori_model.php
│   │   ├── Barang_model.php
│   │   ├── Supplier_model.php
│   │   └── Pelanggan_model.php
│   ├── stok/
│   │   ├── Stok_awal_model.php
│   │   ├── Transfer_model.php
│   │   ├── Penyesuaian_model.php
│   │   ├── Stok_gudang_model.php
│   │   └── Log_stok_model.php
│   ├── penjualan/
│   │   ├── Penjualan_model.php
│   │   ├── Log_status_penjualan_model.php
│   │   ├── Detail_penjualan_model.php
│   │   └── Retur_model.php
│   │   └── Log_status_penjualan_model.php
│   │   └── Log_status_retur_model.php
│   ├── laporan/
│   │   ├── Laporan_stok_model.php
│   │   ├── Laporan_penjualan_model.php
│   │   ├── Laporan_retur_model.php
│   │   └── Laporan_transfer_model.php
│   ├── pengaturan/
│   │   ├── Pengaturan_model.php
│   │   └── Backup_model.php
│   └── Dashboard_model.php
├── views/
│   ├── auth/
│   │   ├── login.php
│   │   ├── user_list.php
│   │   ├── user_form.php
│   │   └── hak_akses.php
│   ├── perusahaan/
│   │   ├── perusahaan_list.php
│   │   ├── perusahaan_form.php
│   │   ├── gudang_list.php
│   │   └── gudang_form.php
│   ├── master/
│   │   ├── kategori_list.php
│   │   ├── kategori_form.php
│   │   ├── barang_list.php
│   │   ├── barang_form.php
│   │   ├── supplier_list.php
│   │   ├── supplier_form.php
│   │   ├── pelanggan_list.php
│   │   └── pelanggan_form.php
│   ├── stok/
│   │   ├── transfer_list.php
│   │   ├── transfer_form.php
│   │   ├── penyesuaian_list.php
│   │   ├── penyesuaian_form.php
│   │   └── riwayat_list.php
│   ├── penjualan/
│   │   ├── penjualan_list.php
│   │   ├── penjualan_form.php
│   │   ├── penjualan_detail.php
│   │   ├── retur_list.php
│   │   ├── retur_form.php
│   │   └── retur_detail.php
│   ├── laporan/
│   │   ├── laporan_stok.php
│   │   ├── laporan_stok_pdf.php
│   │   ├── laporan_penjualan.php
│   │   ├── laporan_penjualan_pdf.php
│   │   ├── laporan_retur.php
│   │   ├── laporan_retur_pdf.php
│   │   └── laporan_transfer.php
│   │   └── laporan_penjualan_detail.php
│   ├── template/
│   │   ├── asset
│   │   ├───└── css
│   │   ├───└── img
│   │   ├───└── css
│   │   ├───└── webfont
│   │   ├── header.php
│   │   ├── sidebar.php
│   │   ├── topbar.php
│   │   ├── footer.php
│   │   └── js.php
│   │   └── template.php
│   └── dashboard.php
├── libraries/
│   ├── Auth.php
│   └── Hak_akses.php
└── backups/
└── helpers/
    ├── app_helper.php
    └── stok_helper.php

database SQL yg digunakan:

CREATE TABLE `barang` (
  `id_barang` int(11) NOT NULL,
  `id_perusahaan` int(11) NOT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `gambar` varchar(255) DEFAULT NULL,
  `sku` varchar(50) NOT NULL,
  `deskripsi` text DEFAULT NULL,
  `aktif` tinyint(1) DEFAULT 1,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `detail_penjualan` (
  `id_detail` int(11) NOT NULL,
  `id_penjualan` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `id_gudang` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `detail_retur_penjualan` (
  `id_detail_retur` int(11) NOT NULL,
  `id_retur` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `jumlah_retur` int(11) NOT NULL,
  `alasan_barang` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `gudang` (
  `id_gudang` int(11) NOT NULL,
  `id_perusahaan` int(11) DEFAULT NULL,
  `nama_gudang` varchar(100) NOT NULL,
  `alamat` text DEFAULT NULL,
  `telepon` varchar(20) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `status_aktif` tinyint(1) DEFAULT 1,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `hak_akses_fitur` (
  `id_hak_akses` int(11) NOT NULL,
  `id_role` int(11) NOT NULL,
  `nama_fitur` varchar(50) NOT NULL,
  `akses` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `kategori` (
  `id_kategori` int(11) NOT NULL,
  `id_perusahaan` int(11) NOT NULL,
  `nama_kategori` varchar(50) NOT NULL,
  `deskripsi` text DEFAULT NULL,
  `status_aktif` tinyint(1) DEFAULT 1,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `log_status_penjualan` (
  `id_log` int(11) NOT NULL,
  `id_penjualan` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `status` varchar(20) NOT NULL,
  `tanggal` datetime NOT NULL DEFAULT current_timestamp(),
  `keterangan` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `log_status_retur` (
  `id_log` int(11) NOT NULL,
  `id_retur` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `status` enum('diterima','diproses','selesai','ditolak') NOT NULL,
  `keterangan` text DEFAULT NULL,
  `tanggal` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `log_stok` (
  `id_log` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_perusahaan` int(11) DEFAULT NULL,
  `id_gudang` int(11) DEFAULT NULL,
  `jenis` enum('masuk','keluar','retur','transfer_keluar','transfer_masuk','penyesuaian') NOT NULL,
  `jumlah` int(11) NOT NULL,
  `keterangan` text DEFAULT NULL,
  `tanggal` datetime DEFAULT current_timestamp(),
  `id_referensi` int(11) DEFAULT NULL COMMENT 'ID transaksi terkait (penjualan/penerimaan/retur)',
  `tipe_referensi` enum('penjualan','penerimaan','retur','transfer','penyesuaian') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `pelanggan` (
  `id_pelanggan` int(11) NOT NULL,
  `id_perusahaan` int(11) NOT NULL,
  `nama_pelanggan` varchar(100) NOT NULL,
  `alamat` text DEFAULT NULL,
  `telepon` varchar(20) DEFAULT NULL,
  `status_aktif` tinyint(1) DEFAULT 1,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `pengaturan_sistem` (
  `id_pengaturan` int(11) NOT NULL,
  `key` varchar(50) NOT NULL,
  `value` text DEFAULT NULL,
  `keterangan` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `penjualan` (
  `id_penjualan` int(11) NOT NULL,
  `id_perusahaan` int(11) NOT NULL,
  `no_invoice` varchar(50) DEFAULT NULL,
  `id_user` int(11) NOT NULL,
  `id_pelanggan` int(11) DEFAULT NULL,
  `tanggal_penjualan` datetime NOT NULL,
  `keterangan` text DEFAULT NULL,
  `status` enum('proses','packing','dikirim','selesai','batal') DEFAULT 'proses'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `perusahaan` (
  `id_perusahaan` int(11) NOT NULL,
  `nama_perusahaan` varchar(255) NOT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `telepon` varchar(20) DEFAULT NULL,
  `status_aktif` tinyint(1) DEFAULT 1,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `retur_penjualan` (
  `id_retur` int(11) NOT NULL,
  `no_retur` varchar(50) DEFAULT NULL,
  `id_penjualan` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `tanggal_retur` datetime NOT NULL,
  `alasan_retur` text NOT NULL,
  `status` enum('diterima','diproses','selesai','ditolak') DEFAULT 'diterima'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `role_user` (
  `id_role` int(11) NOT NULL,
  `nama_role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `stok_awal` (
  `id_stok_awal` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `id_gudang` int(11) NOT NULL,
  `id_perusahaan` int(11) NOT NULL,
  `qty_awal` int(11) NOT NULL,
  `keterangan` text DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `stok_gudang` (
  `id_stok` int(11) NOT NULL,
  `id_perusahaan` int(11) NOT NULL,
  `id_gudang` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `supplier` (
  `id_supplier` int(11) NOT NULL,
  `id_perusahaan` int(11) NOT NULL,
  `nama_supplier` varchar(100) NOT NULL,
  `alamat` text DEFAULT NULL,
  `telepon` varchar(20) DEFAULT NULL,
  `status_aktif` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `transfer_stok` (
  `id_transfer` int(11) NOT NULL,
  `no_transfer` varchar(50) DEFAULT NULL,
  `id_barang` int(11) NOT NULL,
  `id_gudang_asal` int(11) NOT NULL,
  `id_gudang_tujuan` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT current_timestamp(),
  `keterangan` varchar(255) DEFAULT NULL,
  `status` enum('pending','selesai','batal') DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `id_role` int(11) NOT NULL,
  `id_perusahaan` int(11) DEFAULT NULL,
  `id_gudang` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `aktif` tinyint(1) DEFAULT 1,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `foto_profil` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE `barang`
  ADD PRIMARY KEY (`id_barang`),
  ADD UNIQUE KEY `uniq_sku_perusahaan` (`id_perusahaan`,`sku`),
  ADD KEY `id_kategori` (`id_kategori`);

ALTER TABLE `detail_penjualan`
  ADD PRIMARY KEY (`id_detail`),
  ADD KEY `fk_penjualan_detail` (`id_penjualan`),
  ADD KEY `fk_barang_penjualan` (`id_barang`);

ALTER TABLE `detail_retur_penjualan`
  ADD PRIMARY KEY (`id_detail_retur`),
  ADD KEY `fk_retur` (`id_retur`),
  ADD KEY `fk_barang` (`id_barang`);

ALTER TABLE `gudang`
  ADD PRIMARY KEY (`id_gudang`),
  ADD KEY `id_perusahaan` (`id_perusahaan`);

ALTER TABLE `hak_akses_fitur`
  ADD PRIMARY KEY (`id_hak_akses`),
  ADD UNIQUE KEY `uniq_role_fitur` (`id_role`,`nama_fitur`);

ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id_kategori`),
  ADD UNIQUE KEY `uniq_kategori_perusahaan` (`id_perusahaan`,`nama_kategori`);

ALTER TABLE `log_status_penjualan`
  ADD PRIMARY KEY (`id_log`),
  ADD KEY `id_penjualan` (`id_penjualan`),
  ADD KEY `id_user` (`id_user`);

ALTER TABLE `log_status_retur`
  ADD PRIMARY KEY (`id_log`),
  ADD KEY `id_retur` (`id_retur`),
  ADD KEY `id_user` (`id_user`);

ALTER TABLE `log_stok`
  ADD PRIMARY KEY (`id_log`),
  ADD KEY `idx_barang` (`id_barang`),
  ADD KEY `idx_gudang` (`id_gudang`),
  ADD KEY `idx_referensi` (`id_referensi`),
  ADD KEY `idx_tipe_referensi` (`tipe_referensi`);

ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`id_pelanggan`);

ALTER TABLE `pengaturan_sistem`
  ADD PRIMARY KEY (`id_pengaturan`),
  ADD UNIQUE KEY `uniq_key` (`key`);

ALTER TABLE `penjualan`
  ADD PRIMARY KEY (`id_penjualan`),
  ADD KEY `id_perusahaan` (`id_perusahaan`);

ALTER TABLE `perusahaan`
  ADD PRIMARY KEY (`id_perusahaan`);

ALTER TABLE `retur_penjualan`
  ADD PRIMARY KEY (`id_retur`);

ALTER TABLE `role_user`
  ADD PRIMARY KEY (`id_role`);

ALTER TABLE `stok_awal`
  ADD PRIMARY KEY (`id_stok_awal`),
  ADD KEY `fk_stok_awal_barang` (`id_barang`),
  ADD KEY `fk_stok_awal_gudang` (`id_gudang`),
  ADD KEY `fk_stok_awal_perusahaan` (`id_perusahaan`);

ALTER TABLE `stok_gudang`
  ADD PRIMARY KEY (`id_stok`),
  ADD UNIQUE KEY `uniq_barang_gudang` (`id_barang`,`id_gudang`);

ALTER TABLE `supplier`
  ADD PRIMARY KEY (`id_supplier`);

ALTER TABLE `transfer_stok`
  ADD PRIMARY KEY (`id_transfer`),
  ADD KEY `fk_transfer_barang` (`id_barang`),
  ADD KEY `fk_transfer_gudang_asal` (`id_gudang_asal`),
  ADD KEY `fk_transfer_gudang_tujuan` (`id_gudang_tujuan`),
  ADD KEY `fk_transfer_user` (`id_user`);

ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `id_role` (`id_role`),
  ADD KEY `id_cabang` (`id_gudang`);

ALTER TABLE `barang`
  MODIFY `id_barang` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `detail_penjualan`
  MODIFY `id_detail` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `detail_retur_penjualan`
  MODIFY `id_detail_retur` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `gudang`
  MODIFY `id_gudang` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `hak_akses_fitur`
  MODIFY `id_hak_akses` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `kategori`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `log_status_penjualan`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `log_status_retur`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `log_stok`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `pelanggan`
  MODIFY `id_pelanggan` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `pengaturan_sistem`
  MODIFY `id_pengaturan` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `penjualan`
  MODIFY `id_penjualan` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `perusahaan`
  MODIFY `id_perusahaan` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `retur_penjualan`
  MODIFY `id_retur` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `role_user`
  MODIFY `id_role` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `stok_awal`
  MODIFY `id_stok_awal` int(11) NOT NULL AUTO_INCREMENT;


ALTER TABLE `stok_gudang`
  MODIFY `id_stok` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `supplier`
  MODIFY `id_supplier` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `transfer_stok`
  MODIFY `id_transfer` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `barang`
  ADD CONSTRAINT `barang_ibfk_1` FOREIGN KEY (`id_kategori`) REFERENCES `kategori` (`id_kategori`);

ALTER TABLE `detail_penjualan`
  ADD CONSTRAINT `fk_barang_penjualan` FOREIGN KEY (`id_barang`) REFERENCES `barang` (`id_barang`),
  ADD CONSTRAINT `fk_penjualan_detail` FOREIGN KEY (`id_penjualan`) REFERENCES `penjualan` (`id_penjualan`);

ALTER TABLE `detail_retur_penjualan`
  ADD CONSTRAINT `fk_barang_retur` FOREIGN KEY (`id_barang`) REFERENCES `barang` (`id_barang`),
  ADD CONSTRAINT `fk_retur_detail` FOREIGN KEY (`id_retur`) REFERENCES `retur_penjualan` (`id_retur`);

ALTER TABLE `gudang`
  ADD CONSTRAINT `gudang_ibfk_1` FOREIGN KEY (`id_perusahaan`) REFERENCES `perusahaan` (`id_perusahaan`);

ALTER TABLE `stok_awal`
  ADD CONSTRAINT `fk_stok_awal_barang` FOREIGN KEY (`id_barang`) REFERENCES `barang` (`id_barang`),
  ADD CONSTRAINT `fk_stok_awal_gudang` FOREIGN KEY (`id_gudang`) REFERENCES `gudang` (`id_gudang`),
  ADD CONSTRAINT `fk_stok_awal_perusahaan` FOREIGN KEY (`id_perusahaan`) REFERENCES `perusahaan` (`id_perusahaan`);

ALTER TABLE `transfer_stok`
  ADD CONSTRAINT `fk_transfer_barang` FOREIGN KEY (`id_barang`) REFERENCES `barang` (`id_barang`),
  ADD CONSTRAINT `fk_transfer_gudang_asal` FOREIGN KEY (`id_gudang_asal`) REFERENCES `gudang` (`id_gudang`),
  ADD CONSTRAINT `fk_transfer_gudang_tujuan` FOREIGN KEY (`id_gudang_tujuan`) REFERENCES `gudang` (`id_gudang`),
  ADD CONSTRAINT `fk_transfer_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`);

ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`id_role`) REFERENCES `role_user` (`id_role`);
COMMIT;


kebutan saat ini,
tolong buatkan data dummy sebanyak 30 row data ya bro,
namun untuk tabel "user, role_user, hak_akses_fitur, supplier, pengaturan_sistem" ini tidak perlu dibuatkan data dummy nya bro. buat dalam bentuk sql agar mudah kita copas bro
