<?php
defined('BASEPATH') OR exit('No direct script access allowed');

// Default controller harus sesuai struktur folder
$route['default_controller'] = 'welcome';
$route['404_override'] = '';
$route['translate_uri_dashes'] = FALSE;

// Route untuk root URL
$route['^$'] = 'auth/Auth/index';

// Routes untuk Auth (di subfolder auth/)
$route['auth'] = 'auth/Auth';
$route['auth/login'] = 'auth/Auth/login';
$route['auth/logout'] = 'auth/Auth/logout';

// Routes untuk Dashboard (di root controllers/)
$route['dashboard'] = 'dashboard';

// Routes untuk User Management (di subfolder auth/)
$route['user'] = 'auth/User';
$route['user/add'] = 'auth/User/add';
$route['user/edit/(:num)'] = 'auth/User/edit/$1';
$route['user/delete/(:num)'] = 'auth/User/delete/$1';
$route['user/hak_akses'] = 'auth/User/hak_akses';

// Routes untuk Perusahaan (di subfolder perusahaan/)
$route['perusahaan'] = 'perusahaan/Perusahaan';
$route['perusahaan/add'] = 'perusahaan/Perusahaan/add';
$route['perusahaan/edit/(:num)'] = 'perusahaan/Perusahaan/edit/$1';
$route['perusahaan/delete/(:num)'] = 'perusahaan/Perusahaan/delete/$1';

// Routes untuk Gudang (di subfolder perusahaan/)
$route['gudang'] = 'perusahaan/Gudang';
$route['gudang/add'] = 'perusahaan/Gudang/add';
$route['gudang/edit/(:num)'] = 'perusahaan/Gudang/edit/$1';
$route['gudang/delete/(:num)'] = 'perusahaan/Gudang/delete/$1';

// Routes untuk Master Data (di subfolder master/)
$route['kategori'] = 'master/Kategori';
$route['kategori/add'] = 'master/Kategori/add';
$route['kategori/edit/(:num)'] = 'master/Kategori/edit/$1';
$route['kategori/delete/(:num)'] = 'master/Kategori/delete/$1';

$route['barang'] = 'master/Barang';
$route['barang/add'] = 'master/Barang/add';
$route['barang/edit/(:num)'] = 'master/Barang/edit/$1';
$route['barang/delete/(:num)'] = 'master/Barang/delete/$1';

$route['supplier'] = 'master/Supplier';
$route['supplier/add'] = 'master/Supplier/add';
$route['supplier/edit/(:num)'] = 'master/Supplier/edit/$1';
$route['supplier/delete/(:num)'] = 'master/Supplier/delete/$1';

$route['pelanggan'] = 'master/Pelanggan';
$route['pelanggan/add'] = 'master/Pelanggan/add';
$route['pelanggan/edit/(:num)'] = 'master/Pelanggan/edit/$1';
$route['pelanggan/delete/(:num)'] = 'master/Pelanggan/delete/$1';

// Routes untuk Stok (di subfolder stok/)
$route['stok_awal'] = 'stok/StokAwal';
$route['stok_awal/add'] = 'stok/StokAwal/add';
$route['stok_awal/edit/(:num)'] = 'stok/StokAwal/edit/$1';
$route['stok_awal/delete/(:num)'] = 'stok/StokAwal/delete/$1';

$route['penerimaan'] = 'stok/Penerimaan';
$route['penerimaan/add'] = 'stok/Penerimaan/add';
$route['penerimaan/edit/(:num)'] = 'stok/Penerimaan/edit/$1';
$route['penerimaan/delete/(:num)'] = 'stok/Penerimaan/delete/$1';

$route['transfer'] = 'stok/Transfer';
$route['transfer/add'] = 'stok/Transfer/add';
$route['transfer/edit/(:num)'] = 'stok/Transfer/edit/$1';
$route['transfer/delete/(:num)'] = 'stok/Transfer/delete/$1';

$route['penyesuaian'] = 'stok/Penyesuaian';
$route['penyesuaian/add'] = 'stok/Penyesuaian/add';
$route['penyesuaian/edit/(:num)'] = 'stok/Penyesuaian/edit/$1';
$route['penyesuaian/delete/(:num)'] = 'stok/Penyesuaian/delete/$1';

$route['riwayat'] = 'stok/Riwayat';

// Routes untuk Penjualan (di subfolder penjualan/)
$route['penjualan'] = 'penjualan/Penjualan';
$route['penjualan/add'] = 'penjualan/Penjualan/add';
$route['penjualan/edit/(:num)'] = 'penjualan/Penjualan/edit/$1';
$route['penjualan/delete/(:num)'] = 'penjualan/Penjualan/delete/$1';
$route['penjualan/detail/(:num)'] = 'penjualan/Penjualan/detail/$1';

$route['retur'] = 'penjualan/Retur';
$route['retur/add'] = 'penjualan/Retur/add';
$route['retur/edit/(:num)'] = 'penjualan/Retur/edit/$1';
$route['retur/delete/(:num)'] = 'penjualan/Retur/delete/$1';
$route['retur/detail/(:num)'] = 'penjualan/Retur/detail/$1';

// Routes untuk Laporan (di subfolder laporan/)
$route['laporan_stok'] = 'laporan/LaporanStok';
$route['laporan_penjualan'] = 'laporan/LaporanPenjualan';
$route['laporan_retur'] = 'laporan/LaporanRetur';
$route['laporan_transfer'] = 'laporan/LaporanTransfer';

// Routes untuk Pengaturan (di subfolder pengaturan/)
$route['pengaturan'] = 'pengaturan/Sistem';
$route['backup'] = 'pengaturan/Backup';